sonar.projectKey=node-app
sonar.projectName=Node App
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Use Jest coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Skip ESLint bridge
sonar.eslint.reportPaths=

# Exclude junk
sonar.exclusions=server.js,**/node_modules/**,**/coverage/**
sonar.test.exclusions=**/*.test.js
