sonar.projectKey=node-app
sonar.projectName=Node App
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=
sonar.exclusions=server.js,**/node_modules/**,**/coverage/**,**/dist/**,**/*.min.js
sonar.test.exclusions=**/*.test.js
sonar.defaultEncoding=UTF-8
sonar.working.directory=.scannerwork
sonar.ci=true
