sonar.projectKey=node-app
sonar.projectName=Node App
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Code coverage report from Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude unnecessary files and folders
sonar.exclusions=server.js,**/node_modules/**,**/coverage/**

# Optional: exclude test files from analysis
sonar.test.exclusions=**/*.test.js
